#### MyHome MySQL DB Info ####
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://bbs:3306/bbs?useSSL=false
#db.username=bbs
#db.password=bbs123#@!

#### PCN MySQL DB Info ####
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://pcn-mysql1.ciexm6d8h3je.ap-northeast-2.rds.amazonaws.com:3306/appr3?useSSL=false
db.username=appr3
db.password=appr3